id: content-delivery-network

info:
  name: Detect content delivery network
  author: fabaff
  severity: low

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"
    matchers-condition: or
    matchers:
      - type: word
        name: cloudflare
        words:
          - "cloudflare"
        part: header
      - type: word
        name: akamai
        words:
          - "AkamaiGHost"
        part: header
      - type: word
        name: sucuri
        words:
          - "Sucuri/Cloudproxy"
        part: header
      - type: word
        name: Imperva
        words:
          - "X-Iinfo:"
        part: header
      - type: word
        name: ddos-guard
        words:
          - "ddos-guard"
        part: header
      - type: word
        name: dosarrest
        words:
          - "DOSarrest"
          - "X-DIS-Request-ID:"
        part: header
      - type: word
        name: arvancloud
        words:
          - "ArvanCloud"
          - "AR-Request-ID:"
        part: header
