id: cms-detect

info:
  name: CMS Detect
  author: NkxxkN https://twitter.com/NkkxN
  severity: medium

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"
    matchers-condition: or
    matchers:
      - type: word
        name: drupal
        words:
          - "X-Drupal"
          - "x-drupal"
          - "X-Generator: Drupal"
        condition: or
        part: header
      - type: word
        name: wordpress
        words:
          - "/wp-content/"
          - "/wp-includes/"
        condition: or
        part: body
