id: graphql

info:
  name: GraphQL API
  author: NkxxkN
  severity: low

requests:
  - method: POST
    path:
      - "{{BaseURL}}/graphql"
      - "{{BaseURL}}/graphiql"
      - "{{BaseUrl}}/graphql.php"
      - "{{BaseUrl}}/graphql/console"
      - "{{BaseUrl}}/v1"
      - "{{BaseUrl}}/v2"
      - "{{BaseUrl}}/v3"
    headers:
      Content-Type: application/json
    body: '{"query":"query IntrospectionQuery{__schema {queryType { name }}}"}'
    matchers:
      - type: word
        words:
          - '{"data":{"__schema":{"queryType":'
