id: http-multiple-matcher-condition

info:
  name: Test Template
  author: pdteam
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/test.txt"

    matchers-condition: or

    # matchers-condition supports AND or OR operation

    matchers:
      - type: word
        name: php
        words:
          - "X-Powered-By: PHP"
          - "PHPSESSID"
        part: header
      - type: word
        name: node
        words:
          - "Server: NodeJS"
          - "X-Powered-By: nodejs"
        condition: or
        part: header
      - type: word
        name: python
        words:
          - "Python/2."
          - "Python/3."
        condition: or
        part: header

      - type: word
        name: burp
        words:
          - "Burp Collaborator"
        part: header
