id: amazon-mws-auth-token-value

info:
  author: puzzlepeaches
  name: "Amazon MWS Auth Token"
  severity: medium

requests:
  - extractors:
      - part: body
        regex:
          - "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
        type: regex
    matchers:
      - part: body
        regex:
          - "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
        type: regex
    method: GET
    path:
      - "{{BaseURL}}"
